-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2131
--   at:        2022-12-13 15:24:23 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE "Group" CASCADE CONSTRAINTS;

DROP TABLE match CASCADE CONSTRAINTS;

DROP TABLE player CASCADE CONSTRAINTS;

DROP TABLE schedule CASCADE CONSTRAINTS;

DROP TABLE team CASCADE CONSTRAINTS;

CREATE TABLE "Group" (
    "group-Id"   NUMBER NOT NULL,
    group_name   VARCHAR2(20)
);

ALTER TABLE "Group" ADD CONSTRAINT group_pk PRIMARY KEY ( "group-Id" );

CREATE TABLE match (
    match_id               NUMBER NOT NULL,
    stage                  VARCHAR2(10),
    team_team_id           NUMBER NOT NULL,
    schedule_schedule_id   NUMBER NOT NULL,
    team_team_id1          NUMBER NOT NULL
);

CREATE UNIQUE INDEX match__idx ON
    match ( schedule_schedule_id ASC );

ALTER TABLE match ADD CONSTRAINT match_pk PRIMARY KEY ( match_id );

CREATE TABLE player (
    player_id         NUMBER NOT NULL,
    player_name       VARCHAR2(20),
    player_jersey     NUMBER,
    player_position   VARCHAR2(10),
    team_team_id      NUMBER NOT NULL
);

ALTER TABLE player ADD CONSTRAINT player_pk PRIMARY KEY ( player_id );

CREATE TABLE schedule (
    match_date    DATE,
    match_time    VARCHAR2(15),
    stadium       VARCHAR2(15),
    schedule_id   NUMBER NOT NULL
);

ALTER TABLE schedule ADD CONSTRAINT schedule_pk PRIMARY KEY ( schedule_id );

CREATE TABLE team (
    team_id            NUMBER NOT NULL,
    team_name          VARCHAR2(10),
    team_manager       VARCHAR2(20),
    region             VARCHAR2(10),
    "Group_group-Id"   NUMBER NOT NULL
);

ALTER TABLE team ADD CONSTRAINT team_pk PRIMARY KEY ( team_id );

ALTER TABLE match
    ADD CONSTRAINT match_schedule_fk FOREIGN KEY ( schedule_schedule_id )
        REFERENCES schedule ( schedule_id );

ALTER TABLE match
    ADD CONSTRAINT match_team_fk FOREIGN KEY ( team_team_id )
        REFERENCES team ( team_id );

ALTER TABLE match
    ADD CONSTRAINT match_team_fkv2 FOREIGN KEY ( team_team_id1 )
        REFERENCES team ( team_id );

ALTER TABLE player
    ADD CONSTRAINT player_team_fk FOREIGN KEY ( team_team_id )
        REFERENCES team ( team_id );

ALTER TABLE team
    ADD CONSTRAINT team_group_fk FOREIGN KEY ( "Group_group-Id" )
        REFERENCES "Group" ( "group-Id" );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
